<!DOCTYPE html>

<html lang="en">

<head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="content-language" content="en"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/garuda/home/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="apple-touch-icon" sizes="57x57" href="images/garuda/home/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/garuda/home/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/garuda/home/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/garuda/home/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/garuda/home/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/garuda/home/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/garuda/home/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/garuda/home/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/garuda/home/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/garuda/home/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/garuda/home/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/garuda/home/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/garuda/home/favicon-16x16.png">

    <meta property="og:site_name" content="Garuda Linux | About Us"/>
    <meta name="twitter:site" content="@garudalinux">
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:image" content="https://garudalinux.org/images/garuda/home/link_icon.png"/>
    <meta property="og:image" content="https://garudalinux.org/images/garuda/home/link_icon.png">
    <meta property="og:url" content="https://garudalinux.org/about.html"/>
    <meta name="twitter:url" content="https://garudalinux.org/about.html"/>
    <meta property="og:title" content="Garuda Linux | About Us"/>
    <meta name="twitter:title" content="Garuda Linux | About Us">
    <meta property="og:description" content="Garuda Linux has a diversified yet unified team that works hard to build a better open source Operating System for You"/>
    <meta name="twitter:description" content="Garuda Linux has a diversified yet unified team that works hard to build a better open source Operating System for You"/>
    <meta name="description" content="Garuda Linux has a diversified yet unified team that works hard to build a better open source Operating System for You">

    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">

    <!-- -------------------CSS------------------------------------ -->
    <link rel='stylesheet' type="text/css" href='style/global.css'/>
    <link rel='stylesheet' type="text/css" media='screen and (min-width: 725px)' href='style/styleg725.css'/>
    <link rel='stylesheet' type="text/css" media='screen and (min-width: 550px) and (max-width: 724px)' href='style/stylebw550724.css'/>
    <link rel='stylesheet' type="text/css" media='screen and (max-width: 549px)' href='style/stylel549.css'/>
    <link rel="stylesheet" href="style/about.css" type="text/css"/>

    <!-- ----------------------Load font Awesome Icons ------------------ -->
    <script src="https://kit.fontawesome.com/72ab2e1f24.js" crossorigin="anonymous" async defer></script>

    <title>Garuda Linux | About</title>

    <!-- Matomo -->
    <script type="text/javascript">
        var _paq = window._paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
            var u = "//matomo.garudalinux.org/";
            _paq.push(['setTrackerUrl', u + 'matomo.php']);
            _paq.push(['setSiteId', '1']);
            var d = document,
                g = d.createElement('script'),
                s = d.getElementsByTagName('script')[0];
            g.type = 'text/javascript';
            g.async = true;
            g.src = u + 'matomo.js';
            s.parentNode.insertBefore(g, s);
        })();
    </script>
    <!-- End Matomo Code -->

</head>

<body>


<div class="Shree">
    <p style=text-align:center><strong>|| श्री ||</strong></p>
</div>

<div class="navbar">

    <a href="index.html" class="logo"></a>
    <span class="navlinks">
            
            <a href="downloads.html" class="navbtn">Download</a>
            <a href="https://forum.garudalinux.org/" class="navbtn" rel="noopener noreferrer" target="_blank">Forum</a>
            <a href="about.html" class="navbtn  current">About</a>
        <a href="donate.html" class="navbtn">Donate</a>
        <!-- ---------------------- Navigation Dropdown ------------------- -->
            <span class="dropdown">
                <p class="navbtn" id="dropbtn"> Services
                <div class="dropdown-content">
                    <a href="https://wiki.garudalinux.org/" rel="noopener noreferrer" target="_blank"><i
                            class="fa fa-fw fa-newspaper-o"></i>Wiki</a>
                    <a href="https://aur.chaotic.cx"><i
                            class="fa fa-fw fa-file-zip-o"></i>Package Repository</a>
                    <a href="https://start.garudalinux.org">Start Page</a>
                </div>
            </span>
        </span>
</div>


<!-- -----------------------------  End of Header --------------------------------  -->
<!-- ======================== Side Navigation Links =========================  -->

<div class="sidenav" data-aos="fade-right">
    <div class="sidelinks sidedwn">
        <a href="downloads.html">
            <p class="hidden">Download</p><i class="fa fa-download"></i>
        </a>
    </div>
    <div class="sidegit sidelinks">
        <a href="https://gitlab.com/groups/garuda-linux/" rel="noopener noreferrer" target="_blank">
            <p class="hidden">Gitlab</p><i class="fa fa-gitlab"></i>
        </a>
    </div>
    <div class="sidelinks sidetele">
        <a href="https://telegram.me/garudalinux" title="Telegram" rel="noopener noreferrer" target="_blank">
            <p class="hidden">Telegram</p><i class="fa fa-telegram"></i>
        </a>
    </div>
    <div class="sidelinks sidetwit">
        <a href="https://twitter.com/garudalinux" title="Twitter" rel="noopener noreferrer" target="_blank">
            <p class="hidden">Twitter</p><i class="fa fa-twitter"></i>
        </a>
    </div>
    <div class="sidelinks sidefb">
        <a href="https://www.facebook.com/garudalinux.org" title="Facebook" rel="noopener noreferrer" target="_blank">
            <p class="hidden">Facebook</p><i class="fa fa-facebook-f"></i>
        </a>
    </div>
</div>

<!-- ---------------------------------------floating Up button------------------- -->
<div class="floating-button">
    <button id="f-btn" onclick="scrollPageToTop()"><i class="arrow up"></i></button>
</div>

<!-- ---------------------------------- Copy From Here To Other Pages --------------------- -->

<div class="team-info">
    <div id="who-are-we">
        <h3>Who Are We</h3>
    </div>
    <div class="team-grid">
        <div class=" grid-item">
            <div class="card">
                <div class="dp-div">
                    <img src="images/garuda/home/avatar-librewish.webp" alt="@librewish" class="dp">
                </div>
                <div class="member-name">
                    <h3>
                        Librewish 🇮🇳 <br> (Shrinivas Vishnu Kumbhar)
                    </h3>
                </div>
                <div class="about"><br>
                    <p>
                        Lead Founder of Garuda Linux. Studying B.Tech at Department of technology, Shivaji University, Kolhapur, Maharashtra, India.
                    </p>
                </div>
            </div>
        </div>

        <div class=" grid-item">
            <div class="card">

                <div class="dp-div">
                    <img src="images/garuda/home/avatar-sgs.webp" alt="@SGS" class="dp" style="padding-top: 8%;">
                </div>
                <div class="member-name">

                    <h3>
                        SGS 🇩🇪
                    </h3>
                </div>
                <div class="about">
                    <p>
                        Founder of Garuda Linux. Loves to artistically underscore the work of the great developer team. His Hobby is creating logos and avatars.
                    </p>
                </div>
            </div>
        </div>

        <div class=" grid-item">
            <div class="card">
                <div class="dp-div">
                    <img src="images/garuda/home/avatar-tbg.webp" alt="@tbg" class="dp">

                </div>
                <div class="member-name">
                    <h3>
                        tbg 🇨🇦
                    </h3>
                </div>
                <div class="about">
                    <p>
                        A long time Linux user from the West Coast of Canada.
                    </p>
                </div>
            </div>
        </div>

        <div class=" grid-item">
            <div class="card">
                <div class="dp-div">
                    <img src="images/garuda/home/avatar-nico.webp" alt="@Nico" class="dp">
                </div>
                <div class="member-name">
                    <h3>
                        dr460nf1r3 (Nico) 🇩🇪
                    </h3>
                </div>
                <div class="about">
                    <p>
                        A Linux enthusiast from Germany who mainly maintains the servers & dr460nized edition. <a href="https://dr460nf1r3.me/about-me" title="Enter the dragons lair!" target="_blank">Find out more here &#128293</a>
                    </p>
                </div>
            </div>
        </div>

        <div class=" grid-item">
            <div class="card">
                <div class="dp-div">
                    <img src="images/garuda/home/avatar-Yorper.webp" alt="@Yorper" class="dp">

                </div>
                <div class="member-name">
                    <h3>
                        Yorper 🇦🇺
                    </h3>
                </div>
                <div class="about">
                    <p>
                        An IT professional from Australia, Linux user & enthusiast since the late 90s. Maintains the XFCE edition of Garuda Linux.
                    </p>
                </div>
            </div>
        </div>

        <div class=" grid-item">
            <div class="card">
                <div class="dp-div">
                    <img src="images/garuda/home/avatar-naman.webp" alt="@Naman" class="dp" style="padding-top: 8%;">

                </div>
                <div class="member-name">
                    <h3>
                        Naman Garg 🇮🇳
                    </h3>
                </div>
                <div class="about">
                    <p>
                        Young web developer from Kaithal, Haryana, India who maintains the website.
                    </p>
                </div>
            </div>
        </div>

        <div class=" grid-item">
            <div class="card">
                <div class="dp-div">
                    <img src="images/garuda/home/avatar-rohit.webp" alt="@Rohit" class="dp" style="padding-top: 8%;">
                </div>

                <div class="member-name">
                    <h3>
                        Rohit 🇮🇳
                    </h3>
                </div>
                <div class="about">
                    <p>
                        A FOSS enthusiast, likes to experiment with linux desktop and maintains Qtile version.
                    </p>
                </div>
            </div>
        </div>

        <div class=" grid-item">
            <div class="card">
                <div class="dp-div">
                    <img src="images/garuda/home/avatar-tne.webp" alt="@TNE" class="dp">

                </div>

                <div class="member-name">
                    <h3>
                        TNE 🇦🇹
                    </h3>
                </div>
                <div class="about">
                    <p>
                        Developer from Austria, with exceptional C and Javascript skills. Maintains servers and Garuda tools.
                    </p>
                </div>
            </div>
        </div>
        <div class=" grid-item">
            <div class="card">
                <div class="dp-div">
                    <img src="images/garuda/home/avatar-petsam.png" alt="@Petsam" class="dp" style="padding-top: 8%; border-radius:50%; display: block; margin: auto;">

                </div>
                <div class="member-name">
                    <h3>
                        Πέτρος (Petsam) 🇬🇷
                    </h3>
                </div>
                <div class="about">
                    <p>
                        An opinionated, old-school, Open Source lover, Archlinux user from Greece.
                    </p>
                </div>
            </div>
        </div>
        <div class=" grid-item">
            <div class="card">
                <div class="dp-div">
                    <img src="images/garuda/home/avatar-dalto.png" alt="@Dalto" class="dp">
                </div>
                <div class="member-name">
                    <h3>
                        Dalto 🇺🇸
                    </h3>
                </div>
                <div class="about">
                    <p>
                        Developer and avid Linux enthusiast from United States.
                    </p>
                </div>
            </div>
        </div>


    </div>
</div>


<hr style="margin-top: 5%; border-top: none; border-bottom:.1px solid rgb(105, 102, 102);">

<!-- ----------------------------------- Copy From Here ---------------------------------- -->

<div class="footer-container">
    <div class="footer">
        <div class="oursite">
            <h3>
                Follow us on
                <a href="https://telegram.me/garudalinux" title="Telegram" rel="noopener noreferrer" target="_blank" class="fa fa-telegram"> </a>
                <a href="https://twitter.com/garudalinux" title="Twitter" rel="noopener noreferrer" target="_blank" class="fa fa-twitter"> </a>
            </h3>
            <a href="https://www.gnu.org/licenses/gpl-3.0.html">Garuda Linux, &copy; 2021, is licenced under the GNU GPLv3</a><br>
        </div>
        <div>
            <a id="foss-footer-logo" href="https://fosshost.org" rel="noopener noreferrer" target="_blank">
                <h4>Project Hosting Kindly Provided By <br> <span style="letter-spacing: .5rem; font-size: 1.5rem;">FOSSH<span style="color: red;">O</span>ST</span></h4>
            </a>
        </div>
    </div>
</div>
<script src="/js/index.js"></script>
</body></html>
