<!DOCTYPE html>

<html lang="en">

<head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="content-language" content="en" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/garuda/home/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="apple-touch-icon" sizes="57x57" href="images/garuda/home/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/garuda/home/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/garuda/home/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/garuda/home/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/garuda/home/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/garuda/home/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/garuda/home/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/garuda/home/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/garuda/home/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/garuda/home/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/garuda/home/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/garuda/home/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/garuda/home/favicon-16x16.png">


    <meta property="og:site_name" content="Garuda Linux | Downloads" />
    <meta name="twitter:site" content="@garudalinux">
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://garudalinux.org./images/garuda/home/link_icon.png" />
    <meta property="og:image" content="https://garudalinux.org./images/garuda/home/link_icon.png">
    <meta property="og:url" content="https://garudalinux.org/downloads.html" />
    <meta name="twitter:url" content="https://garudalinux.org/downloads.html" />
    <meta property="og:title" content="Garuda Linux | Downloads" />
    <meta name="twitter:title" content="Garuda Linux | Downloads">
    <meta property="og:description" content="Garuda Linux comes with a variety of desktop environments like KDE, Xfce, GNOME, LXQt-kwin, Wayfire, Qtile, BSPWM, i3wm and Sway  to choose from." />
    <meta name="twitter:description" content="Garuda Linux comes with a variety of desktop environments like KDE, Xfce, GNOME, LXQt-kwin, Wayfire, Qtile, BSPWM, i3wm and Sway  to choose from." />
    <meta name="description" content="Garuda Linux comes with a variety of desktop environments like KDE, Xfce, GNOME, LXQt-kwin, Wayfire, Qtile, BSPWM, i3wm and Sway  to choose from.">


    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">


    <!-- -------------------CSS------------------------------------ -->

    <link rel='stylesheet' type="text/css" href='style/global.css' />

    <link rel='stylesheet' type="text/css" media='screen and (min-width: 725px)' href='style/styleg725.css' />
    <link rel='stylesheet' type="text/css" media='screen and (min-width: 550px) and (max-width: 724px)' href='style/stylebw550724.css' />
    <link rel='stylesheet' type="text/css" media='screen and (max-width: 549px)' href='style/stylel549.css' />
    <link rel='stylesheet' type="text/css" media='screen and (min-width: 725px)' href='style/downloadsg725.css' />
    <link rel='stylesheet' type="text/css" media='screen and (min-width: 550px) and (max-width: 724px)' href='style/downloadsbw550724.css' />
    <link rel='stylesheet' type="text/css" media='screen and (max-width: 549px)' href='style/downloadsl549.css' />

    <!-- ----------------------Load font Awesome Icons ------------------ -->
    <script src="https://kit.fontawesome.com/72ab2e1f24.js" crossorigin="anonymous" async defer></script>

    <!-- ---------------------------------Custom JavaScripts-------------------------------------------- -->
    <script defer src="/js/download.js"></script>


    <title>Garuda Linux | Download</title>

    <!-- Matomo -->
    <script type="text/javascript">
        var _paq = window._paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
            var u = "//matomo.garudalinux.org/";
            _paq.push(['setTrackerUrl', u + 'matomo.php']);
            _paq.push(['setSiteId', '1']);
            var d = document,
                g = d.createElement('script'),
                s = d.getElementsByTagName('script')[0];
            g.type = 'text/javascript';
            g.async = true;
            g.src = u + 'matomo.js';
            s.parentNode.insertBefore(g, s);
        })();
    </script>
    <!-- End Matomo Code -->

</head>

<body>
<div class="overlay"></div> <!-- overlay will active when popup/modal will be open -->

<div class="Shree">
    <p style=text-align:center><strong>|| श्री ||</strong></p>
</div>
<div class="navbar">
    <a href="index.html" class="logo"></a>
    <span class="navlinks">
        
        <a href="downloads.html" class="navbtn  current">Download</a>
        <a href="https://forum.garudalinux.org/" class="navbtn" rel="noopener noreferrer"  target="_blank">Forum</a>
        <a href="about.html" class="navbtn">About</a>
        <a href="donate.html" class="navbtn">Donate</a>
        <!-- ---------------------- Navigation Dropdown ------------------- -->
        <span class="dropdown">
            <p class="navbtn" id="dropbtn"> Services
            <div class="dropdown-content">
                <a href="https://wiki.garudalinux.org/" rel="noopener noreferrer"  target="_blank"><i class="fa fa-fw fa-newspaper-o"></i>Wiki</a>
                <a href="https://aur.chaotic.cx"><i class="fa fa-fw fa-file-zip-o"></i>Package Repository</a>
                <a href="https://start.garudalinux.org">Startpage</a>
            </div>
        </span>
        </span>
</div>


<!-- -----------------------------  End of Header --------------------------------  -->
<!-- ======================== Side Navigation Links =========================  -->

<div class="sidenav" data-aos="fade-right">
    <div class="sidelinks sidedwn">
        <a href="downloads.html">
            <p class="hidden">Download</p><i class="fa fa-download"></i></a>
    </div>
    <div class="sidegit sidelinks">
        <a href="https://gitlab.com/groups/garuda-linux/" rel="noopener noreferrer" target="_blank">
            <p class="hidden">Gitlab</p><i class="fa fa-gitlab"></i></a>
    </div>
    <div class="sidelinks sidetele">
        <a href="https://telegram.me/garudalinux" title="Telegram" rel="noopener noreferrer" target="_blank">
            <p class="hidden">Telegram</p><i class="fa fa-telegram"></i> </a>
    </div>
    <div class="sidelinks sidetwit">
        <a href="https://twitter.com/garudalinux" title="Twitter" rel="noopener noreferrer" target="_blank">
            <p class="hidden">Twitter</p><i class="fa fa-twitter"></i> </a>
    </div>
    <div class="sidelinks sidefb">
        <a href="https://www.facebook.com/garudalinux.org" title="Facebook" rel="noopener noreferrer" target="_blank">
            <p class="hidden">Facebook</p><i class="fa fa-facebook-f"></i> </a>
    </div>
</div>

<!-- ---------------------------------------floating Up button------------------- -->
<div class="floating-button">
    <button id="f-btn" onclick="scrollPageToTop()"> <i class="arrow up"></i></button>
</div>

<!-- ---------------------------------- Copy From Here To Other Pages --------------------- -->

<ul class="download" style="font-weight:400;">

    <div class="translate" >
        <center>
            <div id="google_translate_element" style="display: inline;"></div>
            <script type="text/javascript">
                function googleTranslateElementInit() {
                    new google.translate.TranslateElement({
                        pageLanguage: 'en'
                    }, 'google_translate_element');
                }
            </script>

            <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        </center>
    </div>

    <diV class="requirement-div">
        <div class="minimum-req-div req">
            <h2>Minimum requirements</h2>
            <div class="req-lists">
                <li>30 GB storage space</li>
                <li>4 GB RAM</li>
                <li>Video card with OpenGL 3.3 or better</li>
                <li>64-bit system</li>

            </div>
        </div>
        <div class="recommended-req-div req">
            <div class="req-lists">
                <h2><strong> Installation Procedure </strong></h2>
                <li>Boot the PC and press the manufacturer specific key to open your device's setup utility. Common keys used: Esc, Delete, F1, F2, F9, F10, F11, or F12. <a href="https://searx.garudalinux.org/search?q=BIOS%20menu%20key%20brand&categories=general"> Find more common keys and buttons. </a><i class="fa fa-link  link-icon" aria-hidden="true"></i> </li>
                <li>Disable fastboot and secure boot. It may not be possible to disable the latter explicity - try clearing the secure boot keys instead. Check your the manual of your device/motherboard for further info.</li>
                <li>Make sure that your device's SATA controller is set to AHCI mode in your device's setup utility. Otherwise the Linux kernel may not be able to detect your drive.</li>
                <li>If your firmware supports UEFI then configure your device to use UEFI only in its setup utility. UEFI is much preferred over BIOS whenever possible.</li>
                <li>Create a bootable USB using Garuda Downloader or (DD/Etcher/Ventoy/Rufus).</li>
                <li>From the setup utility, boot to the usb drive:
                    <br>You might see separate commands for the same device. For example, you might see UEFI USB Drive and BIOS USB drive. Each command uses the same device and media but boots the PC in a different firmware mode. We recommend to boot the drive in UEFI mode if listed.</li>
                <li>After booting the live media, start the installer and follow the guided installation procedure.</li><br>
            </div>
        </div>
        <div class="recommended-req-div req">
            <div class="req-lists">
                <h2><strong>Recommendations</strong></h2>
                <li>Dual booting Garuda Linux may lead to unexpected issues! Be aware that the other OS may change the EFI boot priorities on UEFI or overwrite the bootloader on BIOS systems.</li>
                <li>Our distro is optimized for performance on real hardware. Installing in virtual machines is not recommended as it might result in a bad experience! (eg. setup assistant not working)</li>
                <li><a href="https://www.youtube.com/watch?v=JYsL5J5vVC4">You can follow this video tutorial if you need a more detailed explanation for installing Garuda Linux.</a> <i class="fa fa-link  link-icon" aria-hidden="true"></i></li>
                <li>Try to avoid using Snapd and Flatpack whenever possible. They are considered unsupported.</li>
            </div>
        </div>
        <div class="login-details req">
            <h2>Live session login details</h2>
            <div class="req-lists">
                <li>Username: garuda </li>
                <li>Password: garuda </li>
            </div>
        </div>

        <div class="req req-lists">
            <h2><strong>Garuda Downloader</strong></h2>
            Garuda Downloader is a user-friendly ISO downloader focusing on saving bandwidth via delta downloads by utilizing zsync2. It provides an easy UI for downloading the latest (official, not development) live images of all official editions. On Linux, you can manually select an older ISO file as a "seed" file in order to save bandwidth.<br>
            After an ISO file has been downloaded, it provides a button to quickly launch a recommended flashing tool (Etcher on Linux, Rufus on Windows (only because the Rufus executable is tiny)). This is the recommended way to download Garuda Linux.<br><br>

            <h3>Permalinks:</h3>
            <div class="req-lists">
                <li><a href="https://builds.garudalinux.org/garuda-downloader/latest/Garuda%20Downloader.7z">Windows</a></li>
                <li><a href="https://builds.garudalinux.org/garuda-downloader/latest/Garuda_Downloader-x86_64.AppImage">Linux (AppImage)</a> </li>
                <li><a href="https://aur.archlinux.org/packages/garuda-downloader-git/">AUR</a></li>
            </div>

            For more details, visit the <a href="https://forum.garudalinux.org/t/garuda-downloader-a-zsync-enabled-delta-downloader-for-garuda-linux-iso-files/6224" style="color: dodgerblue;"> Garuda Linux Forum</a>
        </div>
    </diV>

</ul>

<h1><strong><center>
    Downloads
</center></strong></h1>
<ul class="distros">

    <li class="dist" id="kde">
        <div class="distro">
            <img src="./images/garuda/download/dr460nized/garuda-dr460nized.webp" alt="Garuda Linux Dragonized" class="laptop" />
            <div class="bottom"></div>
        </div>
        <div class="distdesc">
            <h2>Garuda KDE Dr460nized</h2>
            <h5>
                <br><b>The dr460nized editions of Garuda Linux offer a dark, blurry and fully immersive Plasma experience. The workflow is mac-alike with the appmenu baked right into the top bar. &#128009</b>
            </h5>
        </div>
    </li>

    <div class="downloadlinks">
        <div class="drpdown">
            <button class="drpbtn">Download KDE Dragonized Edition <i class="fa fa-download" aria-hidden="true"></i></button>
            <div class="drpdown-content">
                <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'KDE dr460nized', 'sfnet']);" rel="noopener noreferrer" target="_blank" href="https://sourceforge.net/projects/garuda-linux/files/garuda/dr460nized/211129/garuda-dr460nized-linux-zen-211129.iso/download">From Sourceforge</a>
                <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'KDE dr460nized', 'Torrent']);" href="https://mirrors.fossho.st/garuda/iso/garuda/dr460nized/211129/garuda-dr460nized-linux-zen-211129.iso.torrent">Torrent </a>
                <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'KDE dr460nized', 'Direct']);" href="https://mirrors.fossho.st/garuda/iso/garuda/dr460nized/211129/garuda-dr460nized-linux-zen-211129.iso">Direct (Fosshost)</a>
                <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'KDE dr460nized', 'SHA256']);" href="https://mirrors.fossho.st/garuda/iso/garuda/dr460nized/211129/garuda-dr460nized-linux-zen-211129.iso.sha256">SHA256 Checksum </a>
                <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'KDE dr460nized', 'Packages']);" href="https://mirrors.fossho.st/garuda/iso/garuda/dr460nized/211129/garuda-dr460nized-linux-zen-211129-pkgs.txt"> Packages </a>
            </div>
        </div>


        <div class="popup-div" >
            <button  onclick="showPopup('gaming')">KDE Dragonized Gaming Edition <i class="fas fa-external-link-alt"></i> </button>

            <div  id="gaming" class="popup">
                <div class="popup-header"><button onclick="showPopup('gaming')">&times;</button></div>
                <div class="popup-heading" >
                    <h3>Dragonized Gaming Edition </h3>
                </div>
                <div class="popup-content">
                    <h3>What is the gaming Edition ?</h3>
                    <p>
                        The Gaming edition has the same tweaks and looks as the regular dr460nized edition. It comes preinstalled with lot of software that a linux gamer might need.
                    <h3> Included software: </h3>
                    <h4>Launchers:</h4>
                    Steam, Heroic Games Launcher, itch, Lutris, Minigalaxy
                    WINE, Boxtron, Proton GE custom, DXVK, faudio, vkd3d
                    GOverlay, ReplaySorcery, SteamTinkerLaunch, MangoHud, Gamemode and vkBasalt <br>
                    <h4>Tools:</h4>
                    CoreCtrl, DisplayCAL, NoiseTorch, OBS Studio, KeyboardVisualizer, OpenRGB, FancontrolGUI and Piper
                    <h4>Communication:</h4>
                    Discord, Mumble
                    <h4>Emulators: </h4>
                    Retroarch (with all cores)
                    <h4> Virtualization:</h4>
                    Virt-manager (a frontent for QEMU/KVM and libvirt)
                    <h4>Games: </h4>
                    kde-games and others
                    </p>

                </div>
                <div class="popup-download-btns" >
                    <h4>Download <i class="fa fa-download" aria-hidden="true"></i></h4>
                    <button class="popup-download-btn" onclick="_paq.push(['trackEvent', 'Download', 'KDE dr460nized-gaming', 'Torrent']); location.href='https://mirrors.fossho.st/garuda/iso/garuda/dr460nized-gaming/211129/garuda-dr460nized-gaming-linux-zen-211129.iso.torrent'">Torrent </button>
                    <br>
                    <button class="popup-download-btn" onclick="_paq.push(['trackEvent', 'Download', 'KDE dr460nized-gaming', 'Direct']); location.href='https://mirrors.fossho.st/garuda/iso/garuda/dr460nized-gaming/211129/garuda-dr460nized-gaming-linux-zen-211129.iso'">Direct (Fosshost)</button>
                    <br>
                    <button class="popup-download-btn" onclick="_paq.push(['trackEvent', 'Download', 'KDE dr460nized-gaming', 'SHA256']); location.href='https://mirrors.fossho.st/garuda/iso/garuda/dr460nized-gaming/211129/garuda-dr460nized-gaming-linux-zen-211129.iso.sha256'">SHA256 Checksum </button>
                    <br>
                    <button class="popup-download-btn" onclick="_paq.push(['trackEvent', 'Download', 'KDE dr460nized-gaming', 'Packages']); location.href='https://mirrors.fossho.st/garuda/iso/garuda/dr460nized-gaming/211129/garuda-dr460nized-gaming-linux-zen-211129-pkgs.txt'">Packages</button>
                    <br>
                </div>
            </div>
        </div>

        <div class="popup-div" >
            <button  onclick="showPopup('blackarch')">KDE Dragonized BlackArch Edition <i class="fas fa-external-link-alt"></i> </button>

            <div id="black-arch" class="popup">
                <div class="popup-header"><button onclick="showPopup('blackarch')">&times;</button></div>
                <div class="popup-heading" >
                    <h3>Dragonized BlackArch Edition </h3>
                </div>
                <div class="popup-content">
                    <h3>What is BlackArch ?</h3>
                    <p>
                        BlackArch is a penetration testing distribution based on Arch Linux that provides a large amount of cyber security tools. It is an open-source distro created specially for penetration testers and security researchers. The repository contains more than 2600 tools that can be installed individually or in groups. This edition is the regular dr460nized edition with BlackArch repo on top & a selection of commonly used tools preinstalled.
                        <a style="text-decoration:underline;" href="https://en.wikipedia.org/wiki/BlackArch">more info</a>
                    </p>
                </div>
                <div class="popup-download-btns" >
                    <h4>Download <i class="fa fa-download" aria-hidden="true"></i></h4>
                    <button class="popup-download-btn" onclick="_paq.push(['trackEvent', 'Download', 'KDE dr460nized-blackarch', 'Torrent']); location.href='https://mirrors.fossho.st/garuda/iso/garuda/dr460nized-blackarch/211129/garuda-dr460nized-blackarch-linux-zen-211129.iso.torrent'">Torrent </button>
                    <br>
                    <button class="popup-download-btn" onclick="_paq.push(['trackEvent', 'Download', 'KDE dr460nized-blackarch', 'Direct']); location.href='https://mirrors.fossho.st/garuda/iso/garuda/dr460nized-blackarch/211129/garuda-dr460nized-blackarch-linux-zen-211129.iso'">Direct (Fosshost)</button>
                    <br>
                    <button class="popup-download-btn" onclick="_paq.push(['trackEvent', 'Download', 'KDE dr460nized-blackarch', 'SHA256']); location.href='https://mirrors.fossho.st/garuda/iso/garuda/dr460nized-blackarch/211129/garuda-dr460nized-blackarch-linux-zen-211129.iso.sha256'">SHA256 Checksum </button>
                    <br>
                    <button class="popup-download-btn" onclick="_paq.push(['trackEvent', 'Download', 'KDE dr460nized-blackarch', 'Packages']); location.href='https://mirrors.fossho.st/garuda/iso/garuda/dr460nized-blackarch/211129/garuda-dr460nized-blackarch-linux-zen-211129-pkgs.txt'">Packages </button>
                    <br>
                </div>
            </div>
        </div>
    </div>


    <li class="dist" id="gnome">
        <div class="distro">
            <img src="./images/garuda/download/gnome/garuda-gnome.webp" alt="Garuda Linux GNOME" class="laptop" />
            <div class="bottom"></div>
        </div>
        <div class="distdesc">
            <h2>Garuda Linux GNOME</h2>
            <h5>GNOME is a modern desktop environment which is both clean and beautiful. It is focused on ease of use.</h5>
        </div>
    </li>


    <div class="downloadlinks">
        <div class="drpdown">
            <button class="drpbtn">Download GNOME Edition <i class="fa fa-download" aria-hidden="true"></i></button>
            <div class="drpdown-content">
                <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'gnome', 'sfnet']);" rel="noopener noreferrer" target="_blank" href="https://sourceforge.net/projects/garuda-linux/files/garuda/gnome/211129/garuda-gnome-linux-zen-211129.iso">From Sourceforge</a>
                <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'gnome', 'Torrent']);" href="https://mirrors.fossho.st/garuda/iso/garuda/gnome/211129/garuda-gnome-linux-zen-211129.iso.torrent">Torrent </a>
                <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'gnome', 'Direct']);" href="https://mirrors.fossho.st/garuda/iso/garuda/gnome/211129/garuda-gnome-linux-zen-211129.iso">Direct (Fosshost)</a>
                <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'gnome', 'SHA256']);" href="https://mirrors.fossho.st/garuda/iso/garuda/gnome/211129/garuda-gnome-linux-zen-211129.iso.sha256">SHA256 Checksum </a>
                <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'gnome', 'Packages']);" href="https://mirrors.fossho.st/garuda/iso/garuda/gnome/211129/garuda-gnome-linux-zen-211129-pkgs.txt"> Packages </a>
            </div>
        </div>
    </div>


    <li class="dist" id="xfce">
        <div class="distro">
            <img src="./images/garuda/download/xfce/garuda-xfce.webp" alt="Garuda Linux XFCE" class="laptop" />
            <div class="bottom"></div>
        </div>
        <div class="distdesc">
            <h2>Garuda Xfce</h2>
            <h5>Xfce is a lightweight desktop environment for UNIX-like operating systems. It aims to be fast and low on system resources, while still being visually appealing and user friendly.</h5>
            <br><b>Xfce is well known for being a rock-solid & stable desktop environment.</b>
        </div>
    </li>

    <div class="downloadlinks">
        <div class="drpdown">
            <button class="drpbtn">Download Xfce Edition <i class="fa fa-download" aria-hidden="true"></i></button>
            <div class="drpdown-content">
                <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'xfce', 'sfnet']);" rel="noopener noreferrer" target="_blank" href="https://sourceforge.net/projects/garuda-linux/files/garuda/xfce/211129/garuda-xfce-linux-lts-211129.iso">From Sourceforge</a>
                <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'xfce', 'Torrent']);" href="https://mirrors.fossho.st/garuda/iso/garuda/xfce/211129/garuda-xfce-linux-lts-211129.iso.torrent">Torrent </a>
                <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'xfce', 'Direct']);" href="https://mirrors.fossho.st/garuda/iso/garuda/xfce/211129/garuda-xfce-linux-lts-211129.iso">Direct (Fosshost)</a>
                <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'xfce', 'SHA256']);" href="https://mirrors.fossho.st/garuda/iso/garuda/xfce/211129/garuda-xfce-linux-lts-211129.iso.sha256">SHA256 Checksum </a>
                <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'xfce', 'Packages']);" href="https://mirrors.fossho.st/garuda/iso/garuda/xfce/211129/garuda-xfce-linux-lts-211129-pkgs.txt">Packages</a>
            </div>
        </div>
    </div>

    <li class="dist">
        <div class="distro">
            <img src="./images/garuda/download/lxqt-kwin/garuda-lxqt-kwin.webp" alt="Garuda Linux LXQT-Kwin" class="laptop" />
            <div class="bottom"></div>
        </div>
        <div class="distdesc">
            <h2>Garuda LXQT-Kwin</h2>
            <h5>LXQt is a lightweight Qt desktop environment that does not get in your way. Its focus lays on being a lightweight, lagfree desktop with modern look and feel.</h5>
        </div>
    </li>

    <div class="downloadlinks">
        <div class="drpdown">
            <button class="drpbtn">Download LXQT-Kwin Edition <i class="fa fa-download" aria-hidden="true"></i></button>
            <div class="drpdown-content">
                <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'lxqt-kwin', 'sfnet']);" rel="noopener noreferrer" target="_blank" href="https://sourceforge.net/projects/garuda-linux/files/garuda/lxqt-kwin/211129/garuda-lxqt-kwin-linux-zen-211129.iso">From Sourceforge</a>
                <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'lxqt-kwin', 'Torrent']);" href="https://mirrors.fossho.st/garuda/iso/garuda/lxqt-kwin/211129/garuda-lxqt-kwin-linux-zen-211129.iso.torrent">Torrent </a>
                <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'lxqt-kwin', 'Direct']);" href="https://mirrors.fossho.st/garuda/iso/garuda/lxqt-kwin/211129/garuda-lxqt-kwin-linux-zen-211129.iso">Direct (Fosshost)</a>
                <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'lxqt-kwin', 'SHA256']);" href="https://mirrors.fossho.st/garuda/iso/garuda/lxqt-kwin/211129/garuda-lxqt-kwin-linux-zen-211129.iso.sha256">SHA256 Checksum </a>
                <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'lxqt-kwin', 'Packages']);" href="https://mirrors.fossho.st/garuda/iso/garuda/lxqt-kwin/211129/garuda-lxqt-kwin-linux-zen-211129-pkgs.txt">Packages </a>
            </div>
        </div>
    </div>


    <li class="dist">
        <div class="distro">
            <img src="./images/garuda/download/wayfire/garuda-wayfire.webp" alt="Garuda Linux Wayfire" class="laptop" />
            <div class="bottom"></div>
        </div>
        <div class="distdesc">
            <h2>Garuda Wayfire</h2>
            <h5>Wayfire is a 3D Wayland compositor inspired by Compiz and based on wlroots. It aims to create a customizable, extendable and lightweight environment without sacrificing its appearance.</h5>
        </div>
    </li>


    <div class="downloadlinks">

        <div class="drpdown">
            <button class="drpbtn">Download Wayfire Edition <i class="fa fa-download" aria-hidden="true"></i></button>
            <div class="drpdown-content">
                <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'wayfire', 'sfnet']);" rel="noopener noreferrer" target="_blank" href="https://sourceforge.net/projects/garuda-linux/files/garuda/wayfire/211129/garuda-wayfire-linux-zen-211129.iso">From Sourceforge</a>
                <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'wayfire', 'Torrent']);" href="https://mirrors.fossho.st/garuda/iso/garuda/wayfire/211129/garuda-wayfire-linux-zen-211129.iso.torrent">Torrent </a>
                <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'wayfire', 'Direct']);" href="https://mirrors.fossho.st/garuda/iso/garuda/wayfire/211129/garuda-wayfire-linux-zen-211129.iso">Direct (Fosshost)</a>
                <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'wayfire', 'SHA256']);" href="https://mirrors.fossho.st/garuda/iso/garuda/wayfire/211129/garuda-wayfire-linux-zen-211129.iso.sha256">SHA256 Checksum </a>
                <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'wayfire', 'Packages']);" href="https://mirrors.fossho.st/garuda/iso/garuda/wayfire/211129/garuda-wayfire-linux-zen-211129-pkgs.txt">Packages </a>
            </div>
        </div>
    </div>

        <li class="dist">
        <div class="distro">
            <img src="./images/garuda/download/sway/garuda-sway.webp" alt="Garuda Linux Sway" class="laptop" />
            <div class="bottom"></div>
        </div>
        <div class="distdesc">
            <h2>Garuda Sway</h2>
            <h5>Garuda Sway edition ships with a completed configuration with easy to use keybindings and a cheat-sheet to help you get started. Following the Nord color scheme it is both good to look at and just as fast utilising the best of Wayland native alternatives to offer a seamless transition to the Wayland compositor.</h5>
        </div>
    </li>


    <div class="downloadlinks">
        <div class="drpdown">
            <button class="drpbtn">Download Sway Edition <i class="fa fa-download" aria-hidden="true"></i></button>
            <div class="drpdown-content">
                <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'sway', 'sfnet']);" rel="noopener noreferrer" target="_blank" href="https://sourceforge.net/projects/garuda-linux/files/garuda/sway/211129/garuda-sway-linux-zen-211129.iso">From Sourceforge</a>
                <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'sway', 'Torrent']);" href="https://mirrors.fossho.st/garuda/iso/garuda/sway/211129/garuda-sway-linux-zen-211129.iso.torrent">Torrent </a>
                <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'sway', 'Direct']);" href="https://mirrors.fossho.st/garuda/iso/garuda/sway/211129/garuda-sway-linux-zen-211129.iso">Direct (Fosshost)</a>
                <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'sway', 'SHA256']);" href="https://mirrors.fossho.st/garuda/iso/garuda/sway/211129/garuda-sway-linux-zen-211129.iso.sha256">SHA256 Checksum </a>
                <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'sway', 'Packages']);" href="https://mirrors.fossho.st/garuda/iso/garuda/sway/211129/garuda-sway-linux-zen-211129-pkgs.txt">Packages</a>
            </div>
        </div>
    </div>

    <li class="dist">
        <div class="distro">
            <img src="./images/garuda/download/qtile/qtile.webp" alt="Garuda Linux Qtile" class="laptop" />
            <div class="bottom"></div>
        </div>
        <div class="distdesc">
            <h2>Garuda Qtile</h2>
            <h5>Qtile is a dynamic extensible window manager which is easy to customize. Garuda Qtile uses jgmenu which makes it very easy and convenient to launch applications without remembering key bindings.</h5>
        </div>
    </li>


    <div class="downloadlinks qtile">
        <div class="drpdown ">
            <button class="drpbtn">Download Qtile Edition <i class="fa fa-download" aria-hidden="true"></i></button>
            <div class="drpdown-content">
                <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'qtile', 'sfnet']);" rel="noopener noreferrer" target="_blank" href="https://sourceforge.net/projects/garuda-linux/files/garuda/qtile/211129/garuda-qtile-linux-zen-211129.iso/download">From Sourceforge</a>
                <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'qtile', 'Torrent']);" href="https://mirrors.fossho.st/garuda/iso/garuda/qtile/211129/garuda-qtile-linux-zen-211129.iso.torrent">Torrent </a>
                <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'qtile', 'Direct']);" href="https://mirrors.fossho.st/garuda/iso/garuda/qtile/211129/garuda-qtile-linux-zen-211129.iso">Direct (Fosshost)</a>
                <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'qtile', 'SHA256']);" href="https://mirrors.fossho.st/garuda/iso/garuda/qtile/211129/garuda-qtile-linux-zen-211129.iso.sha256">SHA256 Checksum </a>
                <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'qtile', 'Packages']);" href="https://mirrors.fossho.st/garuda/iso/garuda/qtile/211129/garuda-qtile-linux-zen-211129-pkgs.txt">Packages </a>
            </div>
        </div>
    </div>

    <li class="dist">
        <div class="distro">
            <img src="./images/garuda/download/i3/garuda-i3.webp" alt="Garuda Linux i3WM" class="laptop" />
            <div class="bottom"></div>
        </div>
        <div class="distdesc">
            <h2>Garuda i3WM</h2>
            <h5>i3-wm is a lightweight window manager that is operated exclusively with the keyboard. Our version has a simple and easy configuration with LXappearance to handle GTK themes. We do ship the configuration with an easy cheat sheet to get
                you started. Due to its light resources, it has a really small memory footprint.</h5>
        </div>
    </li>


    <div class="downloadlinks">
        <div class="drpdown">
            <button class="drpbtn">Download i3wm Edition <i class="fa fa-download" aria-hidden="true"></i></button>
            <div class="drpdown-content">
                <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'i3', 'sfnet']);" rel="noopener noreferrer" target="_blank" href="https://sourceforge.net/projects/garuda-linux/files/garuda/i3/211129/garuda-i3-linux-zen-211129.iso">From Sourceforge</a>
                <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'i3', 'Torrent']);" href="https://mirrors.fossho.st/garuda/iso/garuda/i3/211129/garuda-i3-linux-zen-211129.iso.torrent">Torrent </a>
                <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'i3', 'Direct']);" href="https://mirrors.fossho.st/garuda/iso/garuda/i3/211129/garuda-i3-linux-zen-211129.iso">Direct (Fosshost)</a>
                <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'i3', 'SHA256']);" href="https://mirrors.fossho.st/garuda/iso/garuda/i3/211129/garuda-i3-linux-zen-211129.iso.sha256">SHA256 Checksum </a>
                <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'i3', 'Packages']);" href="https://mirrors.fossho.st/garuda/iso/garuda/i3/211129/garuda-i3-linux-zen-211129-pkgs.txt">Packages</a>
            </div>
        </div>
    </div>


    <li class="dist">
        <div class="distro">
            <img src="./images/garuda/download/bspwm/garuda-bspwm.webp" alt="Garuda BSPWM" class="laptop" />
            <div class="bottom"></div>
        </div>
        <div class="distdesc">
            <h2>Garuda BSPWM</h2>
            <h5>BSPWM is a tiling window manager that represents windows as the leaves of a full binary tree. It only responds to X events and the messages it receives on a dedicated socket.</h5>
        </div>
    </li>


    <div class="downloadlinks">
        <div class="drpdown">
            <button class="drpbtn">Download BSPWM Edition <i class="fa fa-download" aria-hidden="true"></i></button>
            <div class="drpdown-content">
                <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'bspwm', 'sfnet']);" rel="noopener noreferrer" target="_blank" href="https://sourceforge.net/projects/garuda-linux/files/garuda/bspwm/211129/garuda-bspwm-linux-zen-211129.iso">From Sourceforge</a>
                <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'bspwm', 'Torrent']);" href="https://mirrors.fossho.st/garuda/iso/garuda/bspwm/211129/garuda-bspwm-linux-zen-211129.iso.torrent">Torrent </a>
                <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'bspwm', 'Direct']);" href="https://mirrors.fossho.st/garuda/iso/garuda/bspwm/211129/garuda-bspwm-linux-zen-211129.iso">Direct (Fosshost)</a>
                <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'bspwm', 'SHA256']);" href="https://mirrors.fossho.st/garuda/iso/garuda/bspwm/211129/garuda-bspwm-linux-zen-211129.iso.sha256">SHA256 Checksum </a>
                <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'bspwm', 'Packages']);" href="https://mirrors.fossho.st/garuda/iso/garuda/bspwm/211129/garuda-bspwm-linux-zen-211129-pkgs.txt">Packages </a>
            </div>
        </div>
    </div>

           <h2 style="text-align: center;"><i class="fa fa-users"> </i> Commmunity Edition</h2>
           <li class="dist">
               <div class="distro">
                   <img src="./images/garuda/download/mate/garuda-mate.webp" alt="Garuda Linux Mate" class="laptop" />
                   <div class="bottom"></div>
               </div>
               <div class="distdesc">
                   <h2>Garuda Mate</h2>
                   <h5>The MATE Desktop Environment is the continuation of GNOME 2. It provides an intuitive and attractive desktop environment using traditional metaphors for Linux and other Unix-like operating systems. MATE is under active development to add
                       support for new technologies while preserving a traditional desktop experience.</h5>
               </div>
           </li>
       
       
           <div class="downloadlinks">
               <div class="drpdown">
                   <button class="drpbtn">Download Mate Edition</button>
                   <div class="drpdown-content">
                       <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'Mate', 'sfnet']);" rel="noopener noreferrer" target="_blank" href="https://sourceforge.net/projects/garuda-linux/files/community/mate/211129/garuda-mate-linux-zen-211129.iso">From Sourceforge</a>
                       <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'Mate', 'Torrent']);" href="https://mirrors.fossho.st/garuda/iso/community/mate/211129/garuda-mate-linux-zen-211129.iso.torrent">Torrent </a>
                       <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'Mate', 'Direct']);" href="https://mirrors.fossho.st/garuda/iso/community/mate/211129/garuda-mate-linux-zen-211129.iso">Direct (Fosshost)</a>
                       <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'Mate', 'SHA256']);" href="https://mirrors.fossho.st/garuda/iso/community/mate/211129/garuda-mate-linux-zen-211129.iso.sha256">SHA256 Checksum </a>
                       <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'gnome-barebones', 'Packages']);" href="https://mirrors.fossho.st/garuda/iso/community/mate/211129/garuda-mate-linux-zen-211129-pkgs.txt">Packages </a>
                   </div>
               </div>
           </div>

         <li class="dist" id="cinnamon">
              <div class="distro">
                  <img src="./images/garuda/download/cinnamon/garuda-cinnamon.webp" alt="Garuda Linux Cinnamon" class="laptop" />
                  <div class="bottom"></div>
              </div>
              <div class="distdesc">
                  <h2>Garuda Cinnamon</h2>
                  <h5>Cinnamon is a Linux desktop environment reminiscent of GNOME 2 that offers flexibility, speed, and a slew of features.</h5>
          </li>


        <div class="downloadlinks">
              <div class="drpdown">
                  <button class="drpbtn">Download Cinnamon Edition</button>
                  <div class="drpdown-content">
                      <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'Cinnamon', 'sfnet']);" rel="noopener noreferrer" target="_blank" href="https://sourceforge.net/projects/garuda-linux/files/community/cinnamon/211129/garuda-cinnamon-linux-zen-211129.iso">From Sourceforge</a>
                      <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'Cinnamon', 'Torrent']);" href="https://mirrors.fossho.st/garuda/iso/community/cinnamon/211129/garuda-cinnamon-linux-zen-211129.iso.torrent">Torrent </a>
                      <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'Cinnamon', 'Direct']);" href="https://mirrors.fossho.st/garuda/iso/community/cinnamon/211129/garuda-cinnamon-linux-zen-211129.iso">Direct (Fosshost)</a>
                      <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'Cinnamon', 'SHA256']);" href="https://mirrors.fossho.st/garuda/iso/community/cinnamon/211129/garuda-cinnamon-linux-zen-211129.iso.sha256">SHA256 Checksum </a>
                  </div>
              </div>
          </div>


    <h2 style="text-align: center;">Advanced Users Only <i class="fa fa-warning" style="color: yellow;"></i></h2>

    <li class="dist">
        <div class="distro">
            <img src="./images/garuda/download/baresbones/garuda-barebones-kde.webp" alt="Garuda Linux Barebones" class="laptop" />
            <div class="bottom"></div>
        </div>
        <div class="distdesc">
            <h2>Garuda Linux Barebones</h2>
            <h5>Garuda Linux Barebones is made for users who do not want extra software and functionalities and complain about bloat. It contains only the bare minimum of packages needed to get started. (You are on your own, we dont provide any support
                for Barebones editions!)</h5>
        </div>
    </li>

    <div class="downloadlinks">
        <div class="drpdown">
            <button class="drpbtn">Download Barebones KDE Edition <i class="fa fa-download" aria-hidden="true"></i></button>
            <div class="drpdown-content">
                <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'kde-barebones', 'sfnet']);" rel="noopener noreferrer" target="_blank" href="https://sourceforge.net/projects/garuda-linux/files/garuda/kde-barebones/211129/garuda-kde-barebones-linux-lts-211129.iso">From Sourceforge</a>
                <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'kde-barebones', 'Torrent']);" href="https://mirrors.fossho.st/garuda/iso/garuda/kde-barebones/211129/garuda-kde-barebones-linux-lts-211129.iso.torrent">Torrent </a>
                <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'kde-barebones', 'Direct']);" href="https://mirrors.fossho.st/garuda/iso/garuda/kde-barebones/211129/garuda-kde-barebones-linux-lts-211129.iso">Direct (Fosshost)</a>
                <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'kde-barebones', 'SHA256']);" href="https://mirrors.fossho.st/garuda/iso/garuda/kde-barebones/211129/garuda-kde-barebones-linux-lts-211129.iso.sha256">SHA256 Checksum </a>
                <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'kde-barebones', 'Packages']);" href="https://mirrors.fossho.st/garuda/iso/garuda/kde-barebones/211129/garuda-kde-barebones-linux-lts-211129-pkgs.txt">Packages</a>
            </div>
        </div>
    </div>
</ul>
<!-- ----------------------------- End Of Distros ---------------------------------- -->


<hr style="border-top: none; border-bottom:.1px solid rgb(105, 102, 102);">
<div class="footer-container">
    <div class="footer">
        <div class="oursite">
            <h3>
                Follow us on
                <a href="https://telegram.me/garudalinux" title="Telegram" rel="noopener noreferrer" target="_blank" class="fa fa-telegram"> </a>
                <a href="https://twitter.com/garudalinux" title="Twitter" rel="noopener noreferrer" target="_blank" class="fa fa-twitter"> </a>
            </h3>
            <a href="https://www.gnu.org/licenses/gpl-3.0.html">Garuda Linux, &copy; 2021, is licenced under the GNU
                GPLv3</a><br>
        </div>
        <div>
            <a id="foss-footer-logo" href="https://fosshost.org" rel="noopener noreferrer" target="_blank">
                <h4>Project Hosting Kindly Provided By <br> <span style="letter-spacing: .5rem; font-size: 1.5rem;">FOSSH<span style="color: red;">O</span>ST</span></h4>
            </a>
        </div>
    </div>
</div>

<script src="/js/index.js"></script>

</body>

</html>
