<!DOCTYPE html>

<html lang="en">

<head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="content-language" content="en"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/garuda/home/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="apple-touch-icon" sizes="57x57" href="images/garuda/home/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/garuda/home/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/garuda/home/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/garuda/home/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/garuda/home/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/garuda/home/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/garuda/home/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/garuda/home/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/garuda/home/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/garuda/home/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/garuda/home/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/garuda/home/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/garuda/home/favicon-16x16.png">


    <meta property="og:site_name" content="Garuda Linux | Home"/>
    <meta name="twitter:site" content="@garudalinux">
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:image" content="https://garudalinux.org/images/garuda/home/link_icon.png"/>
    <meta property="og:image" content="https://garudalinux.org/images/garuda/home/link_icon.png">
    <meta property="og:url" content="https://garudalinux.org/"/>
    <meta name="twitter:url" content="https://garudalinux.org/"/>
    <meta property="og:title" content="Garuda Linux Official website"/>
    <meta name="twitter:title" content="Garuda Linux Official website">
    <meta property="og:description" content="Garuda Linux is an appealing Arch Linux based Distro  with BTRFS (modern filesystem), Linux-zen kernel, auto snapshots, gaming edition and a lot more bleeding-edge features."/>
    <meta name="twitter:description" content="Garuda Linux is an appealing Arch Linux based Distro  with BTRFS (modern filesystem), Linux-zen kernel, auto snapshots, gaming edition and a lot more bleeding-edge features."/>
    <meta name="description" content="Garuda Linux is an appealing Arch Linux based Distro  with BTRFS (modern filesystem), Linux-zen kernel, auto snapshots, gaming edition and a lot more bleeding-edge features.">

    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">

    <!-- -------------------CSS------------------------------------ -->

    <link rel='stylesheet' type="text/css" href='style/global.css'/>

    <link rel='stylesheet' type="text/css" media='screen and (min-width: 725px)' href='style/styleg725.css'/>
    <link rel='stylesheet' type="text/css" media='screen and (min-width: 550px) and (max-width: 724px)' href='style/stylebw550724.css'/>
    <link rel='stylesheet' type="text/css" media='screen and (max-width: 549px)' href='style/stylel549.css'/>
    <link rel='stylesheet' type="text/css" media='screen and (min-width: 725px)' href='style/maing725.css'/>
    <link rel='stylesheet' type="text/css" media='screen and (min-width: 550px) and (max-width: 724px)' href='style/mainbw550724.css'/>
    <link rel='stylesheet' type="text/css" media='screen and (max-width: 549px)' href='style/mainl549.css'/>

    <!-- ----------------------Load External CSS ------------------ -->
    <title>Garuda Linux | Home</title>

    <!-- ========================== Script ======================= -->
    <script src="https://kit.fontawesome.com/72ab2e1f24.js" crossorigin="anonymous" async defer></script>

    <!-- Matomo -->
    <script type="text/javascript">
        var _paq = window._paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
            var u = "//matomo.garudalinux.org/";
            _paq.push(['setTrackerUrl', u + 'matomo.php']);
            _paq.push(['setSiteId', '1']);
            var d = document,
                g = d.createElement('script'),
                s = d.getElementsByTagName('script')[0];
            g.type = 'text/javascript';
            g.async = true;
            g.src = u + 'matomo.js';
            s.parentNode.insertBefore(g, s);
        })();
    </script>
    <!-- End Matomo Code -->
</head>
<body>

<div class="Shree">
    <p style=text-align:center><strong>|| श्री ||</strong></p>
</div>
<div class="navbar">
    <a href="index.html" class="logo"></a>
    <span class="navlinks">
        <a href="downloads.html" class="navbtn">Download</a>
        <a href="https://forum.garudalinux.org/" class="navbtn" rel="noopener noreferrer" target="_blank">Forum</a>
        <a href="about.html" class="navbtn">About</a>
        <a href="donate.html" class="navbtn">Donate</a>
        <!-- ---------------------- Navigation Dropdown ------------------- -->
        <span class="dropdown">
            <p class="navbtn" id="dropbtn"> Services
            <div class="dropdown-content">
                <a href="https://wiki.garudalinux.org/" rel="noopener noreferrer" target="_blank"><i class="fa fa-fw fa-newspaper-o"></i>Wiki</a>
                <a href="https://aur.chaotic.cx"><i class="fa fa-fw fa-file-zip-o"></i>Package Repository</a>
                <a href="https://start.garudalinux.org">Start Page</a>
            </div>
        </span>
        </span>
</div>
</span>
</div>


<!-- -----------------------------  End of Header --------------------------------  -->
<!-- ======================== Side Navigation Links =========================  -->

<div class="sidenav">
    <div class="sidelinks sidedwn">
        <a href="downloads.html">
            <p class="hidden">Download</p><i class="fa fa-download"></i>
        </a>
    </div>
    <div class="sidegit sidelinks">
        <a href="https://gitlab.com/groups/garuda-linux/" rel="noopener noreferrer" target="_blank">
            <p class="hidden">Gitlab</p><i class="fa fa-gitlab"></i>
        </a>
    </div>
    <div class="sidelinks sidetele">
        <a href="https://telegram.me/garudalinux" title="Telegram" rel="noopener noreferrer" target="_blank">
            <p class="hidden">Telegram</p><i class="fa fa-telegram"></i>
        </a>
    </div>
    <div class="sidelinks sidetwit">
        <a href="https://twitter.com/garudalinux" title="Twitter" rel="noopener noreferrer" target="_blank">
            <p class="hidden">Twitter</p><i class="fa fa-twitter"></i>
        </a>
    </div>
    <div class="sidelinks sidefb">
        <a href="https://www.facebook.com/garudalinux.org" title="Facebook" rel="noopener noreferrer" target="_blank">
            <p class="hidden">Facebook</p><i class="fa fa-facebook-f"></i>
        </a>
    </div>
</div>

<!-- ---------------------------------------floating Up button------------------- -->
<div class="floating-button">
    <button id="f-btn" onclick="scrollPageToTop()"><i class="arrow up"></i></button>
</div>

<!-- ---------------------------------- Copy From Here To Other Pages --------------------- -->

<div class="cover">
    <div class="cover_text">
        <h5>
            Welcome To
        </h5>
        <h1>
            <strong>
                Garuda Linux
            </strong>
        </h1>
        <h4>
            Choose your desktop environment:<br> KDE, Xfce, GNOME, LXQt-kwin, Wayfire, Qtile, BSPWM, i3wm and Sway.
        </h4>
        <button class="button" onclick="location.href='/downloads.html';">
            <span>Download</span>
        </button>

    </div>

</div>

<div class="translate">
    <center>
        <div id="google_translate_element" style="display: inline;"></div>
        <script type="text/javascript">
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({
                    pageLanguage: 'en'
                }, 'google_translate_element');
            }
        </script>

        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    </center>
</div>

<!-- ------------------------------- End Of Cover --------------------------- -->
<div class="spotlights">
    <h1>Special Spotlights</h1>
    <div class="scards">
        <h2>Easy Installation</h2>
        <div class="flex-div">
            <div>
                <img id="backgroundImage" src="./images/garuda/ss/calamares.webp" alt="Calamares">

            </div>
            <div>
                <p>We make the installation process simple by using the Calamares installer, which is both fast and easy to use.</p>
            </div>
        </div>
    </div>
    <div class="scards">
        <h2>Unleash the beauty</h2>
        <div class="flex-div">
            <div>
                <img src="./images/garuda/ss/neofetch.webp" alt="Screenshot">

            </div>
            <div>
                <p>With handpicked desktop themes, appealing shell look and beautiful blur effects out of the box, Garuda Linux never lets you down.</p>
            </div>
        </div>
    </div>

    <div class="scards">
        <h2>BTRFS as the default filesystem with zstd compression</h2>
        <div class="flex-div">
            <div>
                <img src="./images/garuda/ss/Btrfs_logo.webp" width="10%" style="margin:5%;" alt="BTRFS">
            </div>
            <div>
                <p>BTRFS is a modern, Copy-on-Write (CoW) filesystem for Linux, aimed at implementing advanced features while also focusing on fault tolerance, repair and easy administration. We use automatic snapshots out of the box.</p>
            </div>
        </div>
    </div>

    <div class="scards">
        <h2>(Garuda Assistant) GUI tool for various common tasks along with Snapper </h2>
        <div class="flex-div">
            <div>
                <img src="./images/garuda/ss/garuda-assistant.webp" alt="Garuda Assistant">
            </div>
            <div>
                <p>While being a rolling release distro, our goal is to ensure that your system will not be left in an unbootable state after a problematic update. Thus, we use the BTRFS filesystem integrated with Snapper which employs an automatic snapshot feature, backing up the system configuration before each update. You can access recent snapshots directly from GRUB*</p>
            </div>
        </div>
    </div>

<div class="scards">
    <h2>Chaotic-AUR: a repository with huge selection of precompiled binaries </h2>
    <div class="flex-div">
        <div>
            <img src="./images/garuda/ss/chaotic-aur.webp" alt="Garuda Assistant">
        </div>
        <div>
            <p>Garuda uses Chaotic-AUR as repository featuring one of the bigger precompiled software choices out there out of the box.
                Among the selection of software are a lot of emulators, kernels, games, themes and other commonly used tools - around 2400 packages right now!
            </p>
        </div>
    </div>
</div>

    <div class="scards">
        <h2>A privacy-friendly yet usable browser based on LibreWolf (FireDragon)</h2>
        <div class="flex-div">
            <div>
                <img src="./images/garuda/ss/firedragon.webp" alt="Garuda Assistant">
            </div>
            <div>
                <p>We ship our own browser, FireDragon which is forked from LibreWolf. Amongst its features are privacy-friendly defaults, enhanced KDE integration and a small collection of useful addons. The default search engine is <a href="https://searx.garudalinux.org/">SearX instance run on our server.</a></p>
            </div>
        </div>
    </div>

    <div class="scards">
        <h2>GUI for managing drivers and kernels (Garuda Settings Manager)</h2>
        <div class="flex-div">
            <div>
                <img src="./images/garuda/ss/garuda-settings-manager.webp" alt="Garuda Settings Manager">
            </div>
        </div>
    </div>

    <div class="scards">
        <h2>GUI for installing curated gaming software (Garuda Gamer)</h2>
        <div class="flex-div">
            <div>
                <img src="./images/garuda/ss/garuda-gamer.webp" alt="Garuda Gamer">
            </div>
        </div>
    </div>
</div>

<!-- ------------------------------- End WHY USE GARUDA --------------------------- -->
<!-- ---------------------------- Start of Features ------------------------------  -->

<div class="main-grid-div">
    <h1>Features</h1>
    <div class="grid-container1">

        <div class="grid-items">
            <h4>Rolling Release</h4>
            <p>Garuda Linux is a rolling release distro based on Arch Linux, which ensures always getting the latest software updates.</p>
            <p>We only use one extra repo on top of Arch Linux repos, placing us very close to Arch Linux without having to install the system via command line.</p>
        </div>
        <div class="grid-items">
            <h4>Linux-zen</h4>
            <p>A faster, more-responsive Linux kernel optimized for desktop, multimedia and gaming.</p>
            <p>Result of a collaborative effort of kernel hackers to provide the best Linux kernel possible for everyday systems.
            </p>
        </div>

        <div class="grid-items">
            <h4>Ease of Use</h4>
            <p>We use micro as the default, terminal-based text editor that aims to be easy to use and intuitive, while taking advantage of the capabilities of modern terminals.</p>
            <p>Garuda Linux offers you various GUI tools for managing system settings out of the box to make your jumpstart easier.
            </p>
        </div>
        <div class="grid-items">
            <h4>Always Free</h4>
            <p>Garuda Linux will always remain free and open source. Our source code is currently hosted on <a href="https://www.gitlab.com/garuda-linux/">GitLab</a> . Everyone has right to copy, compile, study, modify and redistribute the source code. We create it to have a Linux-based operating system that is easy to use and beautiful.</p>
        </div>
    </div>
    <div class="grid-container2">
        <div class="grid-items2">
            <h4>Focus on Performance</h4>

            <p>Our goal is to provide a distro that focuses only on performance while making it beautiful. Thats why we made some (sane) performance tweaks.</p>

            <table class="item-table" style="width: 100%;">
                <tr>
                    <td>1. Improved I/O performance.
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>2. CPU scheduler set to performance - optional: install power-saving tweaks.</td>
                    <td> <button onclick="location.href='https://github.com/AdnanHodzic/auto-cpufreq'">Read More</button> </td>
                </tr>
                <tr>
                    <td>3. ZRAM enabled by default.</td>
                    <td> <button onclick="location.href='https://github.com/systemd/zram-generator'">Read More</button> </td>
                </tr>
                <tr>
                    <td>4. Nohang, an OOM prevention daemon.</td>
                    <td> <button onclick="location.href='https://github.com/hakavlad/nohang'">Read More</button> </td>
                </tr>
                <tr>
                    <td>5. Ananicy-Cpp, which automatically adjust NICE levels</td>
                    <td> <button onclick="location.href='https://gitlab.com/ananicy-cpp/ananicy-cpp/'">Read More</button> </td>
                </tr>
            </table>


        </div>
    </div>

    <h6 style="margin-left:2rem;
        margin-top: 2rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
        border-top: 2px solid rgba(100,100,100,0.5);
        border-bottom: 2px solid rgba(100,100,100,0.5);

        ">
        *Garuda Linux does not imply that BTRFS snapshots are a full backup solution. If you wish to ensure your data's security you must implement your own full data backup regimen. Garuda is not responsible in any way or manner if a data loss occurs. The
        user is solely responsible for ensuring the safety of their own data. Likewise, Garuda cannot guarantee that Btrfs snapshots can recover your system to a functional state in the event of a serious system breakage.</h6>
</div>


<!-- ---------------------------- End of Features ------------------------------  -->

<!-- ----------------------------------- Copy From Here ---------------------------------- -->

<div class="footer-container">
    <div class="footer">
        <div class="oursite">
            <h3>
                Follow us on
                <a href="https://telegram.me/garudalinux" title="Telegram" rel="noopener noreferrer" target="_blank" class="fa fa-telegram"> </a>
                <a href="https://twitter.com/garudalinux" title="Twitter" rel="noopener noreferrer" target="_blank" class="fa fa-twitter"> </a>
            </h3>
            <a href="https://www.gnu.org/licenses/gpl-3.0.html">Garuda Linux, &copy; 2021, is licenced under the GNU
                GPLv3</a><br>
        </div>
        <div>
            <a id="foss-footer-logo" href="https://fosshost.org" rel="noopener noreferrer" target="_blank">
                <h4>Project Hosting Kindly Provided By <br> <span style="letter-spacing: .5rem; font-size: 1.5rem;">FOSSH<span style="color: red;">O</span>ST</span></h4>
            </a>
        </div>
    </div>
</div>

<script src="/js/index.js"></script>

</body></html>
